artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 315043
model_uuid: 1217a20225cd44f1a409508b1dbb8569
prompts: null
run_id: bf23391462cd43cb86e427a84cc6f267
utc_time_created: '2025-04-24 14:35:51.240559'
