artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 278740
model_uuid: 2025e7f939e84b1784a81a198a2cbd3e
prompts: null
run_id: 49c9ac6b5ca84135a90ce1aa1056b3ef
utc_time_created: '2025-04-24 14:39:32.052280'
