artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 293290
model_uuid: e05f3b6507b144988a743525e517b88e
prompts: null
run_id: 823b953d07864a08a666f0e48b99f192
utc_time_created: '2025-04-24 14:17:57.261867'
