artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 304813
model_uuid: db3539e4d7b74a7b854214d21f423b5b
prompts: null
run_id: 1815e6f1c8be4fa1bb4af8745b84b4b9
utc_time_created: '2025-04-22 13:28:30.246729'
