artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 303955
model_uuid: 0ae32050cca84aff8c1075aaaeb29c17
prompts: null
run_id: 2c11c59bf5c8465182dc7275d5a6a9ba
utc_time_created: '2025-04-24 14:15:39.467202'
