artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 313027
model_uuid: 51a1efeebbe34ba89458fb34db31fdd3
prompts: null
run_id: 7bf562adb82e4f71946c3defd937ed1a
utc_time_created: '2025-04-24 14:29:20.107909'
