artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 296467
model_uuid: a7d91f7a9834465cab449a270d6abde3
prompts: null
run_id: 77540a5dc1a642838df13f52ac83af96
utc_time_created: '2025-04-22 13:24:03.587341'
