artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 298768
model_uuid: 6bc35664b14c4c66af819e5f5841b67b
prompts: null
run_id: 9593cdd931f247f281b879b37775bb59
utc_time_created: '2025-04-22 13:39:54.877114'
