artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 292282
model_uuid: e11f9dc435c34855bc686c428a2bb13d
prompts: null
run_id: 71c4d156c33e47df8be8f32ac5ecb59e
utc_time_created: '2025-04-22 13:31:42.504990'
