artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 297037
model_uuid: 5a834a738c6d4aab82e022d773ed6bff
prompts: null
run_id: 6b1a6d5e953e44fe80ab8c881f6015d3
utc_time_created: '2025-04-24 14:26:41.168443'
