artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 308551
model_uuid: 5a472f899e084b7f925637fce7683a96
prompts: null
run_id: 4eafc3a9f9b44d8887988889287c6456
utc_time_created: '2025-04-24 14:19:00.222896'
