artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 274267
model_uuid: e3702433b7d84c82bbccf5b448b66e8c
prompts: null
run_id: ab30dbea4e624acda675516b2f240f7a
utc_time_created: '2025-04-22 13:10:51.868066'
