artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 310867
model_uuid: 906fb654a198441c8ff7222fab59a379
prompts: null
run_id: 560044f58fe5430d999479e50a5d0173
utc_time_created: '2025-04-24 14:49:08.129987'
