artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 313459
model_uuid: 79d1a5df32654a47b8ceeb5ba094cabd
prompts: null
run_id: 991c4ed1e8fa43d5b1fd09ab5d7d8ed4
utc_time_created: '2025-04-24 14:54:47.322732'
