artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 289120
model_uuid: 762610ee40bb46cfa1d4b058473fc92d
prompts: null
run_id: 768b3cae2a6848ae9e406a5d872a36f2
utc_time_created: '2025-04-24 14:42:27.942838'
